.container_travel-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2.5em 4.375em;
    grid-auto-rows: minmax(6.25em, auto);
    margin-top: 5em;
}

.card-wrapper {
    display: grid;
    align-items: center;
    justify-items: center;
}

.travel-image {
    width: 100%;
    height: 19.375em;
    object-fit: cover;
    border-radius: 10px;
}

.card-title {
    display: flex;
    justify-content: space-between;
}

.card-description {
    max-width: 16.875em;
    max-height: 1.75em;
}

.card-localisation {
    text-align: right;
    margin-top: 0.188em;
}

.card_travel-profil {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.photo-comment-line-profil {
    display: flex;
}

.travel-profil {
    width: 1.563em;
    height: 1.563em;
    border-radius: 50%;
    object-fit: cover;
    cursor: pointer;
}

.line-profil {
    border: 0.75px solid var(--color-font-medium);
    margin: 0.188em 0.313em 0 0.313em;
    height: 1.163em;
}

.profil-logo {
    display: flex;
    margin-left: 4.625em;
    font-size: 1em;
    color: var(--color-bg-btn-dark);
}

.no-result-container {
    position: relative;
    left: 150%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.no-result-message {
    color: var(--color-bg-btn-dark);
}

.no-result-icon {
    color: var(--color-bg-btn-dark);
    font-size: 30px;
    border: 4px solid var(--color-bg-btn-dark);
    border-radius: 10px;
    width: 50px;
    height: 50px;
    text-align: center;
}

/* For tablet  */
@media (max-width: 48em) { 
    .container_travel-cards {
        grid-template-columns: repeat(2, 2fr);
        margin-top: 2em;
  } 

  .no-result-container {
    left: 100%;
}
} 

/* For mobile */
@media (max-width : 26.875em) {
    
.container_travel-cards {
    grid-template-columns: repeat(1, 1fr);
    margin-top: 2em;
    
} 

.no-result-container {
    left: 100%;
}
}
